{
  "expo": {
    "name": "MusicRater",
    "slug": "MusicRater",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/dog_icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/dog_splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kik.musicrater",
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ],
      "versionCode": 1,
      "buildType": "apk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/dog_icon.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "61fa1501-9a1e-4d21-aba6-1a17673d3fb7"
      }
    }
  }
}
